Manifest-Version: 1.0
Built-By: Andrew
Class-Path: lib/javafx-controls-16-ea+2.jar lib/javafx-controls-16-ea+
 2-win.jar lib/javafx-graphics-16-ea+2.jar lib/javafx-graphics-16-ea+2
 -win.jar lib/javafx-base-16-ea+2.jar lib/javafx-base-16-ea+2-win.jar 
 lib/javafx-fxml-16-ea+2.jar lib/javafx-fxml-16-ea+2-win.jar lib/javaf
 x-maven-plugin-0.0.4.jar lib/maven-plugin-api-3.6.0.jar lib/maven-mod
 el-3.6.0.jar lib/maven-artifact-3.6.0.jar lib/org.eclipse.sisu.plexus
 -0.3.3.jar lib/cdi-api-1.0.jar lib/jsr250-api-1.0.jar lib/plexus-util
 s-3.1.0.jar lib/plexus-classworlds-2.5.2.jar lib/plexus-java-0.9.11.j
 ar lib/asm-7.0-beta.jar lib/qdox-2.0-M9.jar lib/plexus-archiver-3.6.0
 .jar lib/plexus-io-3.0.1.jar lib/commons-io-2.6.jar lib/commons-compr
 ess-1.16.1.jar lib/objenesis-2.6.jar lib/snappy-0.4.jar lib/xz-1.8.ja
 r lib/commons-exec-1.3.jar lib/maven-core-3.6.0.jar lib/maven-setting
 s-3.6.0.jar lib/maven-settings-builder-3.6.0.jar lib/plexus-interpola
 tion-1.25.jar lib/plexus-sec-dispatcher-1.4.jar lib/plexus-cipher-1.4
 .jar lib/maven-builder-support-3.6.0.jar lib/maven-repository-metadat
 a-3.6.0.jar lib/maven-model-builder-3.6.0.jar lib/maven-resolver-prov
 ider-3.6.0.jar lib/slf4j-api-1.7.25.jar lib/maven-resolver-impl-1.3.1
 .jar lib/maven-resolver-api-1.3.1.jar lib/maven-resolver-spi-1.3.1.ja
 r lib/maven-resolver-util-1.3.1.jar lib/maven-shared-utils-3.2.1.jar 
 lib/org.eclipse.sisu.inject-0.3.3.jar lib/guice-4.2.1-no_aop.jar lib/
 aopalliance-1.0.jar lib/guava-25.1-android.jar lib/jsr305-3.0.2.jar l
 ib/checker-compat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.ja
 r lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.
 jar lib/javax.inject-1.jar lib/plexus-component-annotations-1.7.1.jar
  lib/commons-lang3-3.8.1.jar lib/mssql-jdbc-8.4.1.jre8.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: edu.cco.ChamplainAirFreight.App

